<!DOCTYPE html>
<html>
    <head>
        <title> form </title>
        <style>
            div{
                border: 2px;
            }
        </style>
    </head>
    <script>
         function a1(){
                document.body.style.backgroundColor=prompt("Enter color name:");
        }
        function a2(){
            document.getElementById("un").style.backgroundColor=pink;
        }
        </script>
    <body>
        <div>
            <table cellspacing="10px" style="background-color:white;">
                <tr>
                    <td>
                        <label>Username : </label>
                    </td>
                    <td>
                        <input type="text" name="uname" id="un" placeholder="Enter your username here" onfocus="a2()">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>E-mail :</label>
                    </td>
                    <td>
                        <input type="email" name="uname" id="un" placeholder="Enter your e-mali here">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>password : </label>
                    </td>
                    <td>
                        <input type="Password" name="uname" id="un" placeholder="Enter your password here">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="ok" id="btn1" onclick="alert('Your form has been submitted');">
                        <input type="button" value="cancel" id="btn2" ondblclick="alert('aborted');">
                    </td>
                </tr>
            </table>
        </div><br>
        <input type="button" name="changebg" id="bgchange" onclick="a1()" value="Change bg color">
    </body>
</html>













